graphql/schema.graphql

type Mutation {
  """
  Save file (returns file's immutable URL)
  """
  uploadFile(file: Upload!, bucket: String = "images"): File
  """
  Delete file from bucket
  """
  deleteFile(path: String!, bucket: String = "images"): Boolean!

  # --- New: Hackathon

  """
  Save multiple files (returns files' immutable URL)
  """
  uploadFile(files: [Upload!]!, bucket: String = "images"): [File!]!
}

type Query {
  """
  Get file’s immutable URL
  """
  getFileUrl(path: String!, bucket: String = "images"): String
  """
  Get file
  """
  getFile(
    path: String!
    width: Int = 1
    height: Int = 2
    aspect: Boolean = false
    bucket: String = "images"
  ): String
  """
  Settings
  """
  settings: Settings

  # --- New: Hackathon

  """
  List files based on params.
  """
  getFiles(params: FilesParamsInput!): PagedFilesResponse!
}
