graphql/schema.graphql

type File {
  fileUrl: String!
  mimetype: String!
  encoding: String!
}

type Settings {
  maxFileSizeMB: Int
}

type Mutation {
  """Save file (returns file's immutable URL)"""
  uploadFile(file: Upload!, bucket: String = "images"): File @requiresAuth
  """Delete file from bucket"""
  deleteFile(path: String!, bucket: String = "images"): Boolean! @requiresAuth
}

type Query {
  """Get file’s immutable URL"""
  getFileUrl(path: String!, bucket: String = "images"): String
  """Get file"""
  getFile(path: String!, width: Int = 1, height: Int = 2, aspect: Boolean = false, bucket: String = "images"): String
  """Settings"""
  settings: Settings
}
