graphql/types.graphql

type File {
  fileUrl: String!
  mimetype: String!
  encoding: String!
}

type Settings {
  maxFileSizeMB: Int
}

# --- New: Hackathon

type PagedFilesResponse {
  data: [FileData!]!
  paging: Paging!
}

type FileData {
  id: ID!
  name: String!
  mimetype: String!
  encoding: String!
  url: String!
}

type Paging {
  page: Int!
  perPage: Int!
  total: Int!
  pages: Int!
}

"""
File comming from response. If id and url are null, upload errored.
"""
type UploadedFileResponse {
  id: ID
  name: String!
  mimetype: String!
  extension: String!
  encoding: String!
  url: String
}

type FileUploadResponse {
  file: UploadedFileResponse
  success: Boolean!
  errorCode: Int
  errorMessage: String
}
